MonyeManager/MainWindow.xaml

<Window x:Class="MonyeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonyeManager"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#F8F9FD"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MoneyManager" Height="550" Width="340">
    <Window.Resources>
        <SolidColorBrush x:Key="DefaultButton" Color="#9B9EAB"/>
        <SolidColorBrush x:Key="ClickButton" Color="#683CD6"/>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5 5 5 5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#683CD6"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="5" HorizontalAlignment="Right" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="5"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <md:DialogHost x:Name="DialogHost"
  Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8">
            <md:DialogHost.DialogContent>
                <StackPanel
                    Margin="16"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="NameOperation" 
                                       Text="Добавление дохода"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Категория" VerticalAlignment="Center" Margin="0 5"/>
                    <ComboBox x:Name="CategoryComboBox"/>
                    <TextBlock  Text="Примечание" VerticalAlignment="Center" Margin="0 5"/>
                    <TextBox MaxLength="50" x:Name="TextForAddePrice"/>
                    <TextBlock Text="Сумма" VerticalAlignment="Center" Margin="0 5"/>
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <TextBox x:Name="txtNum"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 MaxLength="4"
                                 Width="80"
                                 TextChanged="txtNum_TextChanged"/>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Right">
                            <Button  x:Name="cmdUp"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:FieldModifier="private" Foreground="Black" Content="˄" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="cmdUp_Click" />
                            <Button  x:Name="cmdDown"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:FieldModifier="private" Foreground="Black" Content="˅"  Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="cmdDown_Click" />
                        </StackPanel>
                    </Grid>
                    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right"
                                Margin="0 10">
                        <Button x:Name="SaveShop"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Command="md:DialogHost.CloseDialogCommand"
                            Click="SaveShop_Click">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Добавить
                        </Button>
                        <Button
                            x:Name="CloseShowDialogButton"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Отмена
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/Images/money.png" Height="150" VerticalAlignment="Center"/>
                <Border Background="#683CD6" Opacity="0.9"/>
                <Button
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
              HorizontalAlignment="Right"
              Margin="10"
              VerticalAlignment="Top"
              Height="25"
              Width="25"
              ToolTip="Закрыть"
              Click="ButtonFechar_Click">
                    <md:PackIcon
                Kind="Close"
                Height="15"
                Width="15" />
                </Button>
                <Grid md:ShadowAssist.ShadowDepth="Depth5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Твой баланс" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="textBlockBalance" Text="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <md:PackIcon Kind="Ruble"
                               Grid.Row="1"
                                  Foreground="White"
                                         Height="25"
                                         Width="25"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Right"/>
                        </StackPanel> 
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                    </ScrollViewer>
                    <Button
                        x:Name="PlusButton"
                Command="{x:Static md:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Доход"
                Background="LightGreen"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="15"
                Width="40"
                Height="40"
                        Visibility="Hidden"
                        Click="PlusButton_Click">
                        <md:PackIcon Kind="Plus" Foreground="Black"/>
                    </Button>
                    <Button
                        x:Name="MinusButton"
                Command="{x:Static md:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Расход"
                Background="IndianRed"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="15"
                Width="40"
                Height="40"
                        Visibility="Hidden"
                        Click="MinusButton_Click">
                        <md:PackIcon Kind="Minus" Foreground="Black"/>
                    </Button>
                </Grid>
                <Grid x:Name="GridFooterMenuBar" Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  
                Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon 
                    Kind="CardsPlayingOutline" 
                    Foreground="{DynamicResource DefaultButton}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30"/>
                    </Button>
                    <Button 
                x:Name="StonksButton"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignIconButton}"
                Click="StonksButton_Click">
                        <md:PackIcon 
                    Kind="TrendingUp" 
                    Foreground="{DynamicResource DefaultButton}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30"/>
                    </Button>
                    <Button 
                x:Name="TicketButton"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignIconButton}"
                Click="TicketButton_Click">
                        <md:PackIcon 
                    Kind="Ticket" 
                    Foreground="{DynamicResource DefaultButton}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30"/>
                    </Button>
                    <Button
                Grid.Column="3"
                Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon
                    Kind="Money" 
                    Foreground="{DynamicResource DefaultButton}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30"/>
                    </Button>
                </Grid>
            </Grid>
        </md:DialogHost>
    </Grid>
</Window>
