MonyeManager/Stonks.xaml

<Page x:Class="MonyeManager.StonksPays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonyeManager"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl
            x:Name="MainItemsControl"
            Margin="10 10 10 0"
            ItemsSource="{Binding PayStonksChildren}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <md:Card x:Name="Card"
                                     Margin="0 5"
                                     Padding="8"
                                     Height="70"
                                     Background="{Binding Brushs}"
                                     UniformCornerRadius="6"
                                     md:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Kind="{Binding Kind}" 
                                 ToolTip="{Binding ToolTip}"
                                 Height="45" 
                                 Width="45"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"/>
                            <Grid
                    Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ShopName}" 
                                  Foreground="White"
                                  FontSize="20"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
                                <TextBlock
                        Grid.Row="1" 
                        Text="{Binding Date}" 
                                  Foreground="White"
                                  FontSize="15"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"/>
                                <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" 
                               Grid.Row="1"
                                  Foreground="#683CD6"
                                  FontSize="20"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Right"/>
                                    <md:PackIcon Kind="Ruble"
                               Grid.Row="1"
                                  Foreground="#683CD6"
                                  FontSize="20"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
